{
    "name": "developer-av/yii2-blog",
    "description": "Ecso Yii2-blog module.",
    "keywords": ["yii2", "module", "blog", "ecso"],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Vodolazhchenko",
            "email": "developer-av@yandex.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": { "developerav\\blog\\": "" }
    }
}
